{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FAHADSPC\\SQLEXPRESS;Database=DotNetAssessmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretJwtKeyForAssessment2026!",
    "Issuer": "JwtAuthenticationApi",
    "Audience": "JwtAuthenticationClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
